1.Leap year or not:
a=int(input("Enter number"))
if(a%400==0)or(a%100!=0)and (a%4==0):
    print("leap year")
else:
    print("not a leap year")
   
Output: 
Enter number2004
leap year

2.Upper case:
ch=input("Enter a character:")
if(ch>="A" and ch<="Z"):
    ch="U"
    print("ch")
else:
    print("Enter a valid input")

Output:
Enter a character : A
U
3.Bonus calculation:
G=input("Enter the gender:")
sal=int(input("Enter the salary:"))
if(G=="male"):
    bonus=0.10*sal
    print("Bonus is:",bonus,"\n","total salary is :",sal+bonus)
else:
    bonus=0.12*sal
    print("Bonus is:",bonus,"\n","total salary is :",sal+bonus)

Output:
Enter the gender:Female
Enter the salary:80000
BONUs is 9600.0
Total salary is 89600.0

4.Biggest number:
num1=int(input("Enter 1st number:"))
num2=int(input("Enter 2nd number:"))
num3=int(input("Enter 3rd number:"))
if(num1>num2) and (num1>num3):
    largest_num=num1
elif(num2>num1) and (num2>num3):
    largest_num=num2
else:
    largest_num=num3
    print("The largest number=",largest_num)


OUTPUT:
Enter 1st number:15
Enter 2nd number:18
Enter 3rd number:20
('The largest number=', 20)

5.Odd or even:
num=int(input("Enter number:"))
if(num%2==0):
        print("The number is even")
else:
        print("The number is odd")
OUTPUT:
Enter number:3
The number is odd

6.Grade analysis:
m1=int(input("Enter m1"))
m2=int(input("Enter m2"))
avg=(m1+m2)/2
if(avg>=90):
    print("O")
elif(avg>=80 and avg<=90):
    print("A+")
elif(avg>=70 and avg<=80):
    print("A")
elif(avg>=60 and avg<=70):
    print("B+")
elif(avg>=50 and avg<=60):
    print("B")
else:
    print("U")
Output:
Enter m190
Enter m280
A+
