1)
#Number series(2+4+…N)
n=int(input(&quot;Enter the value of n:&quot;))
sum=0
for i in range(2,n+1,2):
sum=sum+i
print(&quot;The sum of the series is:&quot;,sum)
#output
Enter the value of n:6
The sum of the series is: 12
----------------------------------------------------------------------------------------------------------------------------------
#sum of series(1+11+111+...+N)
n=int(input(&quot;Enter the value of n:&quot;))
sum=0
for i in range(1,n+1):
sum=sum+i*(10**(i-1))
print(sum)
#output
Enter the value of n:11
120987654321

2)
#number pattern-inverted pyramid pattern of numbers
rows=5
b=0

for i in range(rows,0,-1):
b+=1
for j in range(1,i+1):
print(b,end=&quot; &quot;)
print(&quot;\r&quot;)
#output
1 1 1 1 1
2 2 2 2
3 3 3
4 4
5
-------------------------------------------------------------------------------------------------------------------------
3)
#Pyramid pattern-Downward full pyramid pattern of stars
num=int(input(&quot;Enter the number of rows:&quot;))
for i in range(num,0,-1):
for j in range(0,i):
print(&quot;*&quot;,end=&quot; &quot;)
print()
#output
Enter the number of rows:6
* * * * * *
* * * * *
* * * *
* * *

* *
*
